APP_NAME=smoke-collector
MASTER_KEY=QkNBNDBDQTA2N0JFOEE1NjdFQzU0QTdBQjI1OTVBNjU2QjdCQzZERgo=
JWT_SECRET=118a262f9b09f782eb294c95e284eb63212355e5b1da7808aa0a0f784344244cef0b5eada5917db0c74aa94ec8b54e50e77a6687da9072b2a1e1059b0c945d3e1531
# ----------------- MONGODB CONFIGURATION ----------------
# DEVELOP SERVER
# PRODUCTION DB. 
# MONGODB_URL=mongodb+srv://atlas-smktest-collector-prod-user:fzp9k3VoLvQLUyeT@phd.dljiu.mongodb.net/smoke-collector-prod
# NODE_ENV=production
MONGODB_URL=mongodb://27.0.0.1:27017/smoke-collector

# TOKEN smktest
GITHUB_RANGE=1000
GITLAB_SCHADULER_IMPORT_FILESHUB=true
ENABLE_SCHEDULER=false
# Deprecied
TOKEN_LIST="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;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;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"

HIDE_IP=true
HIDE_PROXY_HOST_PORT='127.0.0.1:9050'
OPERATIVE_SYSTEM="mac"

TOR_RUN_IN=mac

# Derivate 2. Collect logs of gitlab.
GITLAB_COLLECT_LOGS=true
GITLAB_BEARER_TOKEN=2_6DmsHpT8pmsy25yqE6
GITLAB_SAVE_COLLECTION_IN_DB=true