APP_NAME=smoke-collector
MASTER_KEY=
JWT_SECRET=
# ----------------- MONGODB CONFIGURATION ----------------
# DEVELOP SERVER
NODE_ENV=dev
MONGODB_URL=mongodb://27.0.0.1:27017/smoke-collector
# NODE_ENV=production